<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <title>Domen - Aarhus</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <!-- Scripts -->
    <script type="text/javascript">
        if (typeof jQuery == 'undefined')
            document.write(unescape("%3Cscript src='js/jquery-1.9.js'" +
                "type='text/javascript'%3E%3C/script%3E"))
    </script>
    <script type="text/javascript" language="javascript" src="js/trunk.js"></script>
    <script>
        function openNav() {
            document.getElementById("myNav").style.width = "100%";
        }

        function closeNav() {
            document.getElementById("myNav").style.width = "0%";
        }
    </script>
    <!-- Scripts slut -->
</head>

<body>
    <!-- Parallax Morten Bonderup bootstrap -->
    <div class="container">

        <!-- Forside -->
        <div class="for6 parallax" id="forside">

            <!-- Header -->
            <div id="nav">
                <a href="index.html"><img id="logo" src="img/domenlogo.png" alt="logo"></a>


                     <div id="myNav" class="overlay">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <div class="overlay-content">
                        <a id="logouden" href="index.html"> <img  src="img/domenudenlogo.png"></a>
                        <br>
                        <a href="index.html">Forside</a>
                        <a href="domen.html">Domen</a>
                        <a href="vision.html">Vision</a>
                        <a href="forum.html">Forum</a>
                        <a href="kontakt.html">Kontakt</a>
                    </div>
                </div>
                <!-- Overlay -->
                <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
            </div>
            <!-- Header slut-->
<!-- kontakt snippet https://bootsnipp.com/snippets/qr1zR-->
           </div>
            <div class="container contact">
	<div class="row">
		<div class="col-md-3">
			<div class="contact-info">
				<h1 class="forum">Brug vores Forum</h1>
				<p class="forum">Send os en besked hvis du har forslag til et event du vil holde. Bemærk at der tilmeldes automatisk Domens nyhedsbrev</p>
			</div>
		</div>
		<div class="col-md-9">
			<div class="contact-form">
				<div class="form-group">
				  <label class="control-label col-sm-2" for="fname">Navn:</label>
				  <div class="col-sm-10">          
					<input type="text" class="form-control" id="fname" placeholder="Indtast navn" name="fname">
				  </div>
				</div>
				<div class="form-group">
				  <label class="control-label col-sm-2" for="lname">Efternavn</label>
				  <div class="col-sm-10">          
					<input type="text" class="form-control" id="lname" placeholder="Indtast efternavn" name="lname">
				  </div>
				</div>
				<div class="form-group">
				  <label class="control-label col-sm-2" for="email">Email:</label>
				  <div class="col-sm-10">
					<input type="email" class="form-control" id="email" placeholder="Indtast email" name="email">
				  </div>
				</div>
				<div class="form-group">
				  <label class="control-label col-sm-2" for="comment">Kommentar</label>
				  <div class="col-sm-10">
					<textarea class="form-control" rows="5" id="comment"></textarea>
				  </div>
				</div>
				<div class="form-group">        
				  <div class="col-sm-offset-2 col-sm-10">
					<button type="submit" class="btn btn-default">Indsend</button>
				  </div>
				</div>
			</div>
		</div>
	</div>

    </div>
    </div>
    <div class="between">
            <div class="title middle">
        </div>
            
            </div>

   <!-- Footer -->
  <footer>
        <a href =" https://www.facebook.com/domenaarhus/"><img src="img/facebook-logo-button.png"alt="facebooklogo"></a>
        <a href =" https://www.instagram.com/explore/tags/domenaarhus/?hl=da"><img src="img/instagram-logo.png" alt="instagramlogo"></a>
<a href="mailto:domen@aarhus.dk"><img src="img/email.png"alt="maillogologo"></a>
    </footer>
    <!-- Footer slut -->

    <!-- Link til javascript -->
    <script src="mitjs.js"></script>
    <!-- Link til javascript slut -->
</body>

</html>
